APP_NAME=Helios
APP_ENV=local
APP_KEY=base64:N2OV9MxWqNNz8stLZn6x0gQ5i5viFWX3udxzyaatk+Y=
APP_DEBUG=true
APP_URL=http://localhost/helios

APP_HOME_URL=http://localhost/helios/public/site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=178.128.213.86
DB_PORT=3306
DB_DATABASE=helios
DB_USERNAME=mkddev
DB_PASSWORD=`/dk]n2[5__>sH{/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuoctrungbanh.mkd@gmail.com
MAIL_PASSWORD=BankPhuo7rung
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=maildemo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=1037901893841-r8lff5da9f76qre09lj7kmgs4ggj05ok.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=ax2KBvH9dxeWRsS3BViBmvCT
GOOGLE_DRIVE_REFRESH_TOKEN=1//0451bXLl7lTMrCgYIARAAGAQSNwF-L9Irie-JjBzckjJ0yHDnTHF7dAFHMZqbMGTKU3vfWl_3w4KRGNMA2jZfy9Tiy218NaNCvYA
GOOGLE_DRIVE_FOLDER_ID=1LSLAKq5oDv0wO9g1Tzw_TkyhYZ0s932l


STRIPE_KEY=pk_test_51J0Mf2B9muY337mPiOvrQjMvXJynXCh15dQolSVlCoTewErubyYiYVnz8odCpz27ip9IREcO3aHmKoOSIESRdcg200Gai0VmrM
STRIPE_SECRET=sk_test_51J0Mf2B9muY337mPY3zpehIOosAoFhQXkZ1TwpoOaOJt8E91AJmYCPJjjgeQsewTDDlJsa3N0bVlA6GQOs7brB9S00kGnyP3AG